ea4bc82a6ad023ab7ee23ee620429895
::res://::1731284386
icon.svg::CompressedTexture2D::1562073939899318222::1731206188::1731284386::1::::<><>::
spaceship.tscn::PackedScene::5670818152159042769::1731211791::0::1::::<><>::
::res://Astroids/::1731211811
Astroid1.tscn::PackedScene::8613384560313692213::1731211811::0::1::::<><>::
Astroid2.tscn::PackedScene::4543863938942789172::1731211343::0::1::::<><>::
Astroid3.tscn::PackedScene::431101234618673541::1731211347::0::1::::<><>::
Astroid4.tscn::PackedScene::3749841215842534142::1731211356::0::1::::<><>::
Astroid5.tscn::PackedScene::8184099265488260798::1731211365::0::1::::<><>::
astroids.gd::GDScript::-1::1731211266::0::1::::<>Node2D<>::
